INCLUDEPATH = $$PWD/../include
INCLUDEDIR = $$INCLUDEPATH/GeographicLib

SOURCES += $$PWD/Accumulator.cpp
SOURCES += $$PWD/AlbersEqualArea.cpp
SOURCES += $$PWD/AuxAngle.cpp
SOURCES += $$PWD/AuxLatitude.cpp
SOURCES += $$PWD/AzimuthalEquidistant.cpp
SOURCES += $$PWD/CassiniSoldner.cpp
SOURCES += $$PWD/CircularEngine.cpp
SOURCES += $$PWD/DAuxLatitude.cpp
SOURCES += $$PWD/DMS.cpp
SOURCES += $$PWD/DST.cpp
SOURCES += $$PWD/Ellipsoid.cpp
SOURCES += $$PWD/EllipticFunction.cpp
SOURCES += $$PWD/GARS.cpp
SOURCES += $$PWD/GeoCoords.cpp
SOURCES += $$PWD/Geocentric.cpp
SOURCES += $$PWD/Geodesic.cpp
SOURCES += $$PWD/GeodesicExact.cpp
SOURCES += $$PWD/GeodesicLine.cpp
SOURCES += $$PWD/GeodesicLineExact.cpp
SOURCES += $$PWD/Geohash.cpp
SOURCES += $$PWD/Geoid.cpp
SOURCES += $$PWD/Georef.cpp
SOURCES += $$PWD/Gnomonic.cpp
SOURCES += $$PWD/GravityCircle.cpp
SOURCES += $$PWD/GravityModel.cpp
SOURCES += $$PWD/LambertConformalConic.cpp
SOURCES += $$PWD/LocalCartesian.cpp
SOURCES += $$PWD/MGRS.cpp
SOURCES += $$PWD/MagneticCircle.cpp
SOURCES += $$PWD/MagneticModel.cpp
SOURCES += $$PWD/Math.cpp
SOURCES += $$PWD/NormalGravity.cpp
SOURCES += $$PWD/OSGB.cpp
SOURCES += $$PWD/PolarStereographic.cpp
SOURCES += $$PWD/PolygonArea.cpp
SOURCES += $$PWD/Rhumb.cpp
SOURCES += $$PWD/SphericalEngine.cpp
SOURCES += $$PWD/TransverseMercator.cpp
SOURCES += $$PWD/TransverseMercatorExact.cpp
SOURCES += $$PWD/UTMUPS.cpp
SOURCES += $$PWD/Utility.cpp


HEADERS += $$INCLUDEDIR/Accumulator.hpp
HEADERS += $$INCLUDEDIR/AlbersEqualArea.hpp
HEADERS += $$INCLUDEDIR/AuxAngle.hpp
HEADERS += $$INCLUDEDIR/AuxLatitude.hpp
HEADERS += $$INCLUDEDIR/AzimuthalEquidistant.hpp
HEADERS += $$INCLUDEDIR/CassiniSoldner.hpp
HEADERS += $$INCLUDEDIR/CircularEngine.hpp
HEADERS += $$INCLUDEDIR/Config.h
HEADERS += $$INCLUDEDIR/Constants.hpp
HEADERS += $$INCLUDEDIR/DAuxLatitude.hpp
HEADERS += $$INCLUDEDIR/DMS.hpp
HEADERS += $$INCLUDEDIR/DST.hpp
HEADERS += $$INCLUDEDIR/Ellipsoid.hpp
HEADERS += $$INCLUDEDIR/EllipticFunction.hpp
HEADERS += $$INCLUDEDIR/GARS.hpp
HEADERS += $$INCLUDEDIR/GeoCoords.hpp
HEADERS += $$INCLUDEDIR/Geocentric.hpp
HEADERS += $$INCLUDEDIR/Geodesic.hpp
HEADERS += $$INCLUDEDIR/GeodesicExact.hpp
HEADERS += $$INCLUDEDIR/GeodesicLine.hpp
HEADERS += $$INCLUDEDIR/GeodesicLineExact.hpp
HEADERS += $$INCLUDEDIR/Geohash.hpp
HEADERS += $$INCLUDEDIR/Geoid.hpp
HEADERS += $$INCLUDEDIR/Georef.hpp
HEADERS += $$INCLUDEDIR/Gnomonic.hpp
HEADERS += $$INCLUDEDIR/GravityCircle.hpp
HEADERS += $$INCLUDEDIR/GravityModel.hpp
HEADERS += $$INCLUDEDIR/LambertConformalConic.hpp
HEADERS += $$INCLUDEDIR/LocalCartesian.hpp
HEADERS += $$INCLUDEDIR/MGRS.hpp
HEADERS += $$INCLUDEDIR/MagneticCircle.hpp
HEADERS += $$INCLUDEDIR/MagneticModel.hpp
HEADERS += $$INCLUDEDIR/Math.hpp
HEADERS += $$INCLUDEDIR/NormalGravity.hpp
HEADERS += $$INCLUDEDIR/OSGB.hpp
HEADERS += $$INCLUDEDIR/PolarStereographic.hpp
HEADERS += $$INCLUDEDIR/PolygonArea.hpp
HEADERS += $$INCLUDEDIR/Rhumb.hpp
HEADERS += $$INCLUDEDIR/SphericalEngine.hpp
HEADERS += $$INCLUDEDIR/SphericalHarmonic.hpp
HEADERS += $$INCLUDEDIR/SphericalHarmonic1.hpp
HEADERS += $$INCLUDEDIR/SphericalHarmonic2.hpp
HEADERS += $$INCLUDEDIR/TransverseMercator.hpp
HEADERS += $$INCLUDEDIR/TransverseMercatorExact.hpp
HEADERS += $$INCLUDEDIR/UTMUPS.hpp
HEADERS += $$INCLUDEDIR/Utility.hpp
HEADERS += $$INCLUDEDIR/kissfft.hh
